<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!-- Quickserve - author: Xyne, homepage: http://xyne.archlinux.ca/projects/quickserve -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <link rel="icon" type="image/png" href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAABHNCSVQICAgIfAhkiAAAAAlwSFlz
AAAAdgAAAHYBTnsmCAAAABl0RVh0U29mdHdhcmUAd3d3Lmlua3NjYXBlLm9yZ5vuPBoAAAGASURB
VDiNY/j//z8DMlZ2jl+jG179Rs0r4zEDAwMHAwMDR2OyZAu6OhhmYkAD7HzCzJxCksKcghL8MLFg
e4HsFY2KyehqGRgYMA3ABjjZmZg9LfgmziqT8yDLAAYGBgZ+bmZufxuB+Z2Z0oZkGcDAwMAgLsQi
EeoosKwkUlyWLAMYGBgYlKTYNWLdhZZ5mPPzkWUAAwMDg74Kp015tNg8RkZGZiZGRkYJZPzv7x+c
hn778Y/hxbvfDC/e/WbQVOAInpQvM5NF3ia0RUjZEB5FzGwcOG0+cfXrJueCO+nIYiwPj6xO5xSS
FOCTVgsm5HQONqZ/////f4FiwP////8KyGklsXBwi3MJS9sQMgQdMDEwMDB8eHTt05ubp6J+fnpz
gywDGBgYGJ5f2PP43d3zUb+/fX6BTwNOAxgYGBgeHd9w/v2DS4l/f33/SpYBDAwMDPcPLNvx4dG1
/H9/fv8lxgAWbIJ3ds2bK2PmowjjX3/w4+P3n/9+3Xv+868VmloAYBOPZZUd3JEAAAAASUVORK5C
YII=" />
  <title>/vim/dotfiles/_vim/colors - Quickserve</title>
  
  <style type="text/css">
    html, body { background-color: #fff;padding: 0;margin: 0 }
    body { font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Verdana, Arial, sans-serif }
    h1 { font-weight: normal; color: #333; margin-bottom: 0.5em; font-size: 2.5em; line-height: 1em }
    h1 a { font-size: 0.5em; text-decoration: none; margin-left: 1em }
    table { font-family: monospace; border-spacing:10px 4px; margin-bottom: 5em }
    th { text-align: left; white-space: pre }
    td { text-align: right }

    #wrapper { margin: 0 auto;width: 90% }

    .alignl { text-align: left } table { white-space: pre }
  </style>
</head>
<body>
  <div id="wrapper">
    <h1>/vim/dotfiles/_vim/colors<a href="../index.html">[Back]</a></h1>
    <table>
      <tr><th>File</th><th>Size</th><th>Last Modified (GMT)</th></tr>
      <tr><td class="alignl"><a href="256-jungle.vim">256-jungle.vim</a></td><td>  2.31 kiB</td><td>2011-08-24 19:24:58</td></tr>
      <tr><td class="alignl"><a href="asudark.vim">asudark.vim</a></td><td>  1.45 kiB</td><td>2011-08-24 19:24:58</td></tr>
      <tr><td class="alignl"><a href="darkdot.vim">darkdot.vim</a></td><td>  4.33 kiB</td><td>2011-08-24 19:24:58</td></tr>
      <tr><td class="alignl"><a href="inkpot.vim">inkpot.vim</a></td><td> 10.23 kiB</td><td>2011-08-24 19:24:58</td></tr>
      <tr><td class="alignl"><a href="peaksea.vim">peaksea.vim</a></td><td> 22.31 kiB</td><td>2011-09-25 04:05:31</td></tr>
      <tr><td class="alignl"><a href="vividchalk.vim">vividchalk.vim</a></td><td>  6.71 kiB</td><td>2011-09-24 19:01:14</td></tr>
      <tr><td class="alignl"><a href="zenburn.vim">zenburn.vim</a></td><td> 11.32 kiB</td><td>2011-08-24 19:24:58</td></tr>
    </table>
  </div>
</body>
</html>
